<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>关于</title>
		<style type="text/css">
			*{ margin:0; padding:0;}
			body{ background:#EDEDED; color:#555;}
			a{ color:#333;}
			h1{ height:55px; line-height:55px; border-bottom:1px solid #d8d8d8; padding:0 13px;}
			h1 sub{ font-size:13px;}
			#context{ padding:13px; font-size:12px; line-height:1.5;}
			#context p{ margin:0 0 25px 0;}
			#copyright{ padding:13px; font-size:12px; line-height:1.5; border-bottom:1px solid #d8d8d8; padding:0 13px 10px 13px;}
			#copyright-zh{ font-size:14px; font-weight:bold;}
			#copyright-en{ font-size:10px;}
			#address{ padding:13px; font-size:12px; line-height:1.5;}
			#more{ padding:13px; font-size:12px; line-height:1.5;}
			</style>
	</head>
	
	<body>
		<h1>我的主页<sub> V<span id="version">1.0.0.0001<span> (iPhone) </sub></h1>
		<div id="context">            
            <p>The UINavigationController class implements a specialized view controller that manages the navigation of hierarchical content. This navigation interface makes it possible to present your data efficiently and makes it easier for the user to navigate that content. You generally use this class as-is but in iOS 6 and later you may subclass to customize the class behavior.</p>
            
            <p>The screens presented by a navigation interface typically mimic the hierarchical organization of your data. At each level of the hierarchy, you provide an appropriate screen (managed by a custom view controller) to display the content at that level. Figure 1 shows an example of the navigation interface presented by the Settings application in iOS Simulator. The first screen presents the user with the list of applications that contain preferences. Selecting an application reveals individual settings and groups of settings for that application. Selecting a group yields more settings and so on. For all but the root view, the navigation controller provides a back button to allow the user to move back up the hierarchy.</p>
            
            <p>Apple Inc.未以任何形式赞助或参与我的主页所举办的各种比赛，抽奖等活动。</p>
		</div>
		
		<div id="more">
            <p>Sales Support : <a href="http://www.apple.com/">Find order status online Or call 1-800-676-2775</a></p>
		</div>
		
		<div id="copyright">
			<p id="copyright-zh">Apple Online Store</p>
            <p id="copyright-en">Copyright © 2014 Apple Inc. All rights reserved.</p>
		</div>
		<div id="address">
			<p>苹果官方网址：<a href="http://www.apple.com/">http://www.apple.com/</a></p>
			<p>客服热线：408-996-1010</p>
		</div>
	</body>
</html>